# remote-ejb-shell

./: README  ejb-shell.properties  pom.xml
src/main/java/: EJBShell.java
src/main/java/org/apache/openejb/tools/: ContextConfigurations.java  OpenEJBTask.java
