java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
java.naming.provider.url=ejbd://localhost:4201
#java.naming.security.principal=admin
#java.naming.security.credentials=admin

